// mixins

.greenBox {
  background-color: #ccd672;
  border-radius: 2px;
  width: max-content;
  height: max-content;
}

.containerRows {
  display: flex;
  flex-flow: wrap row;
  align-items: center;
}

.containerColumns {
  display: flex;
  flex-flow: nowrap column;
  // align-items: center;
}

.mainText {
  color: #ccd672;
  font: 1.2vw monospace;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    font: 1.6vw monospace;
  }

  // @media only screen and (max-width: 750px) {
  //   font: 2.2vw monospace;
  // }

  @media only screen and (max-width: 767px) {
    // mobile
    font: 2.7vw monospace;
  }
}

.darkestText {
  // h1
  font: bold 2.5vw monospace;
  color: #555a2e;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    font: bold 3vw monospace;
  }

  // @media only screen and (max-width: 750px) {
  //   font: bold 4vw monospace;
  // }

  @media only screen and (max-width: 767px) {
    // mobile
    font: bold 4.2vw monospace;
  }
}

.midtoneText {
  // h2
  font: 1.5vw monospace;
  color: #aab359;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    font: 2vw monospace;
  }

  // @media only screen and (max-width: 750px) {
  //   font: 2.5vw monospace;
  // }

  @media only screen and (max-width: 767px) {
    // mobile
    font: 3.8vw monospace;
  }
}

.lightestText {
  // h3
  font: 1.2vw monospace;
  color: #d3d4ce;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    font: 1.7vw monospace;
  }

  // @media only screen and (max-width: 750px) {
  //   font: 2vw monospace;
  // }

  @media only screen and (max-width: 767px) {
    // mobile
    font: 2.5vw monospace;
  }
}


// the good stuff


#header {
  .containerRows;
  margin: 0.9vw 0vw 0vw 0vw;
  justify-content: space-between;
}

#usernameBox {
  .greenBox;
  padding: 0.5vw 1vw 0.5vw 1vw;
  font: bold 1.2vw monospace;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    font: bold 1.7vw monospace;
  }

  // @media only screen and (max-width:750px) {
  //   font: bold 2vw monospace;
  // }

  @media only screen and (max-width:767px) {
    font: bold 2.5vw monospace;
  }

  color: white;
  text-align: center;
  user-select: none;
}

#header img {
  width: 3vw;
  height: inherit;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    width: 4vw;
  }

  @media only screen and (max-width:767px) {
    width: 4.2vw;
  }

  @media only screen and (max-width:767px) {
    width: 5vw;
  }
}

#banner img {
  border-radius: 2px;
  margin: 0.9vw 0vw 0vw 0vw;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: unset;
  aspect-ratio: 11 / 3;

  @media only screen and (max-width: 767px) {
    aspect-ratio: 11 / 2;
  }
}

#mainContainer {
  .containerRows;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  margin: 0.9vw 0vw 0vw 0vw;
  height: 17vw;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    height: 18vw;
  }

  // @media only screen and (max-width: 750px) {
  //   height: 25vw;
  // }

  @media only screen and (max-width: 767px) {
    height: 34vw;
  }
}

#mainContainer hr {
  width: 88%;
  align-self: center;
  margin: 0.8vw 0vw 0.7vw 0vw;
}

#aboutBox {
  align-self: flex-start;
  width: 65%;
  padding: 1vw 1vw 1vw 1vw;

  @media only screen and (max-width: 767px) {
    // mobile
    width: 100%;
    padding: 1.5vw 1.5vw 1.5vw 1.5vw;
  }

  margin: 0px 0px 0px 0px;
  border-radius: 2px;
  outline-style: solid;
  outline-width: 1px;
  outline-color: #e2e4cc;
  text-align: justify;
}

#aboutBox p {
  .mainText;
  line-height: 1.6vw;
  margin: 0vw 0vw 0vw 0vw;
  color: #ccd672;
}

#profileBox {
  .containerColumns;
  width: 35%;

  height: max-content;
  margin: 0px 3px 0px 0px;
  padding: 10px 0px 0px 0px;

  position: relative;
  bottom: 10vw;

  @media only screen and (max-width: 1000px) {
    position: relative;
    bottom: 16vw;
  }

  // @media only screen and (max-width: 750px) {
  //   position: relative;
  //   bottom: 17vw;
  // }

  @media only screen and (max-width: 767px) {
    // mobile
    width: 30%;
    position: relative;
    bottom: 13vw;
    margin: 0vw 0vw 0.9vw 0.9vw;
  }
}

#profileBox img {
  border-radius: 50%;
  width: 90%;
  height: auto;
  align-self: center;
}

#profileBox a {
  // "dn"
  .containerRows;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: nowrap;
  padding: 0vw 1.5vw 0vw 1.5vw;
  height: max-content;
}

#profileBox a h1 {
  // name
  .darkestText;
  user-select: none;
  margin: 0vw 0vw 0vw 0vw;
}

#profileBox a h2 {
  // prn
  .midtoneText;
  user-select: none;
  margin: 0vw 0vw 0vw 0vw;
  position: relative;
  bottom: 0.1vw;

  @media only screen and (max-width: 767px) {
    // mobile
    font-size: 2.5vw;
  }
}

#profileBox h3 {
  // user
  .lightestText;
  user-select: none;
  margin: 0vw 0vw 0vw 1.5vw;
}

#profileBox p {
  // links
  .mainText;
  text-align: center;
  margin: 0vw 0vw 0vw 0vw;
}

#links p {
  margin: 0vw 0vw 0vw 0vw;
  padding: 0vw 0vw 0vw 0vw;
}

#socialLinks p a {
  .mainText;
  display: inline;
  margin: 0vw 0vw 0vw 0vw;
  padding: 0vw 0vw 0vw 0vw;

  @media only screen and (max-width: 767px) {
    //mobile
    display: block;
    padding: 0.2vw 0vw 0vw 0vw;
    font-size: 2.2vw;
  }
}


#interestsSection h1 {
  .darkestText;
  font: bold 1.9vw monospace;
  margin: 0vw 0vw 0vw 0vw;
}

#interestsSection h2 {
  .midtoneText;
  font: 1.5vw monospace;
  margin: 1vw 0vw 0vw 0vw;
}

#interestsSection h3 {
  .lightestText;
  font: 1.2vw monospace;
  text-align: center;
  margin: 1vw 0vw 1vw 0vw;
}

#interestsSection p {
  .mainText;
  line-height: 1.65vw;
  text-align: center;
  margin: 0.5vw 1.5vw 2.5vw 1.5vw;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    margin: 0.6vw 1.5vw 2.8vw 1.5vw;
  }

  // @media only screen and (max-width: 750px) {
  //   margin: 0.7vw 1.5vw 3.5vw 1.5vw;
  // }

  @media only screen and (max-width: 767px) {
    // mobile
    margin: 0.8vw 1.5vw 4vw 1.5vw;
  }
}

#interestsSection a {
  white-space: nowrap;
}